#server configuration
PORT=
NODE_ENV=
BASE_PATH=
APP_ORIGIN=
PLATFORM_NAME=

#Auth secret
AUTH_SECRET=
AUTH_EXPIRES_IN=
AUTH_REFRESH_SECRET=
AUTH_REFRESH_EXPIRES_IN=
ACCESS_TOKEN_COOKIE_NAME=
REFRESH_TOKEN_COOKIE_NAME=
REFRESH_PATH=
TWO_FACTOR_SECRET_LENGTH=
TWO_FACTOR_AUTH_SECRET=
TWO_FACTOR_AUTH_SECRET_EXPIRES_IN=
PASSWORD_SESSION_SECRET=
PASSWORD_SESSION_SECRET_EXPIRES_IN=

#Database configuration
DATABASE_URL=
DB_NAME=
DB_USER=
DB_PASS=

#Encryption Configuration
ENCRYPTION_KEY=
CRYPTO_HASH_ALGORITHM=sha256
CRYPTO_ENCODING=base64
CRYPTO_KEY_PREFIX_LENGTH=8
CRYPTO_KEY_LENGTH=32
CRYPTO_RSA_MODULUS_LENGTH=2048
CRYPTO_AES_KEY_LENGTH=32
CRYPTO_AES_ALGORITHM=aes-256-gcm

#OTP configuration
OTP_EXPIRES_IN=
OTP_LENGTH=

#Mail Trap
MAIL_TRAP_API_KEY=
MAIL_TRAP_API_HOST=
MAIL_TRAP_ACCOUNT_ID=
MAIL_SENDER_EMAIL=
MAIL_SENDER_NAME=

#Api Key Configuration
API_KEY_LENGTH=64
API_PREFIX=
API_DELIMITER='.'
API_CHECKSUM_LENGTH=8
API_DELETE_GRACE_PERIOD_DAYS=1

#Trigger Dev Background job configuration
TRIGGER_DEV_API_KEY=
