PORT=
NODE_ENV=
BASE_PATH=

APP_ORIGIN=
AUTH_SECRET=
AUTH_EXPIRES_IN=
AUTH_REFRESH_SECRET=
AUTH_REFRESH_EXPIRES_IN=
DATABASE_URL=

DB_NAME=
DB_USER=
DB_PASS=
ENCRYPTION_KEY=
OTP_EXPIRES_IN=

ACCESS_TOKEN_COOKIE_NAME=
REFRESH_TOKEN_COOKIE_NAME=
REFRESH_PATH=
OTP_LENGTH=
MAIL_TRAP_API_KEY=
MAIL_TRAP_API_HOST=
MAIL_TRAP_ACCOUNT_ID=
MAIL_SENDER_EMAIL=
MAIL_SENDER_NAME=
